<!DOCTYPE html>
<html lang="es">
<head>
<title>GH</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

html, body {
  font-family: "Segoe UI", Arial;
  height:100%;
  padding:0;
  margin:0;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-track {
  background: #666; 
}

::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

hr.divider { 
  margin-top: 40px;
  margin-bottom: 20px;
  color: #123455;
  background-color: #123455;
  border: none;
  height: 1px;
} 

.side {
  padding: 10px;
  width: 20%;
  background-color: rgb(210,210,210);
  position: fixed;
  overflow-y: scroll;
  height: 100%;
  display: inline-block;
}

.side a {
  display: block;
  color: rgb(18,139,114);
  text-decoration: none;
  padding: 7px 20px;
}

.side a:hover {
  color: rgb(186,96,146);
}

.side a.active {
  color: rgb(186,96,146);
}

.main {
  width: 80%;
  background-color: white;
  padding: 20px 30px;
  float: right;
  display: inline-block ;
}

code {
  display: block;
  background-color: RosyBrown;
  padding: 15px 20px;
  overflow-x: scroll;
  width: 100%;
  white-space: nowrap;
  font-size: 1.2em;
}

samp {
  display: block;
  background-color: CadetBlue;
  padding: 15px 20px;
  overflow-x: scroll;
  width: 100%;
  white-space: nowrap;
  font-size: 1.2em;
}

.navbar {
  width: 80%;
/*-----  float: right;  ------*/
  display: inline-block ;

  overflow: hidden;
  background-color: rgb(18,139,114);
  position: sticky;
  position: -webkit-sticky;   
  top: 0px;

  position: fixed;
  right: 0;
/*-----  overflow-y: scroll;   ------*/
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  width: 170px;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
/*-----  background-color: #ddd;  ------*/
/*-----  color: rgb(186,96,146);  ------*/
font-style: italic;
}

.navbar a.active {
/*-----  background-color: #666;  ------*/
  color: white;
}



@media screen and (max-width: 1300px) {
  .side {
    width: 25%;
  }
  .main {
    width: 75%;
  }
  .navbar {
    width: 75%;
  }
}

@media screen and (max-width: 1050px) {
  .side {
    width: 30%;
  }
  .main {
    width: 70%;
  }
  .navbar {
    width: 70%;
  }
}

@media screen and (max-width: 900px) {
  .side {
    width: 35%;
  }
  .main {
    width: 65%;
  }
  .navbar {
    width: 65%;
  }
  .navbar a {
    width: 33%;
  }
}

@media screen and (max-width: 600px) {
  .side {
    margin: 0px;
    padding: 0px;
    width: 100%; 
    height: auto;
    overflow-y: auto;
    position: static;
  }
  .side a {
    margin: 0px;
    padding: 0px 0px;
    width: 32.5%;
    display: inline-block ;
    height: auto;
    overflow-y: hidden;
    position: static;
  }
  .main {
    width: 100%;
  }
  .navbar {
    width: 100%;
  }
  .navbar a {
    width: 33%;
  }
}

table, th, td {
  border: 1px solid RosyBrown;
  border-collapse: collapse;
  padding: 2px 10px;
}


.responsive {
  padding: 0;
  float: left;
  width: 33.333333%;
  hight:10000;
}

.responsiveline1 {
  display: none;
}

.responsiveline2 {
  display: none;
}

.responsiveline3 {
  display: block;
}

.clearfixafter {
  content: "";
  display: table;
  clear: both;
}

@media only screen and (max-width: 1500px) {
  .responsive {
    width:49.99999%;
    margin: 0;
  }

  .responsiveline1 {
    display: none;
  }

  .responsiveline2 {
    display: block;
  }

  .responsiveline3 {
    display: none;
  }
}

@media only screen and (max-width: 1000px) {
  .responsive {
    width:100%;
    margin: 0;
  }

  .responsiveline1 {
    display: block;
  }

  .responsiveline2 {
    display: none;
  }

  .responsiveline3 {
    display: none;
  }
}

#animated_div {
position: relative;
animation:animated_div 1s 1;
-moz-animation:animated_div 1s 1;
-webkit-animation:animated_div 1s 1;
-o-animation:animated_div 1s 1;
}

@keyframes animated_div
{
0% {transform: rotate(0deg);}
25% {transform: rotate(10deg);}
50% {transform: rotate(0deg);}
55% {transform: rotate(0deg);}
70% {transform: rotate(0deg);}
100% {transform: rotate(0deg);}
}

@-webkit-keyframes animated_div
{
0% {-webkit-transform: rotate(0deg);}
25% {-webkit-transform: rotate(10deg);}
50% {-webkit-transform: rotate(0deg);}
55% {-webkit-transform: rotate(0deg);}
70% {-webkit-transform: rotate(0deg);}
100% {-webkit-transform: rotate(0deg);}
}

@-moz-keyframes animated_div
{
0%  {-moz-transform: rotate(0deg);}
25% {-moz-transform: rotate(10deg);}
50%  {-moz-transform: rotate(0deg);}
55%  {-moz-transform: rotate(0deg);}
70%  {-moz-transform: rotate(0deg);}
100% {-moz-transform: rotate(0deg);}
}

@-o-keyframes animated_div
{
0% {transform: rotate(0deg);}
25% {transform: rotate(10deg);}
50%  {transform: rotate(0deg);}
55%  {transform: rotate(0deg);}
70%  {transform: rotate(0deg);}
100% {transform: rotate(0deg);}
}

</style>
</head>
<body>


<div class="side">


<div id="animated_div"><a href="index.html" class="active" style="padding: 0px 0px; width: 100%;"><img src="thumbnail.png" style="width:100%;"></a></div>

<p>DivineStitch es especializada en la venta de vestimentas litúrgicas de alta calidad. Ofrecemos una amplia selección de, artículos litúrgicos para sacerdotes, diáconos y ministros. <br><br>Nuestras vestimentas son confeccionadas con los mejores materiales y un cuidado artisanal, para asegurar la comodidad y la elegancia en cada celebración litúrgica. Ya sea que necesites vestimenta para la Eucaristía, los sacramentos o cualquier otra ocasión especial, tenemos la solución perfecta para ti.</p>

<center>


<a href="#">Casulla</a>
<a href="#">Sotana</a>
<a href="#">Estola</a>
<a href="#">Alba</a>
<a href="#">Sobrepelliz</a>
<a href="#">Capa pluvial</a>
<a href="#">Mitra</a>
<a href="#">Manipulo</a>
<a href="#">Velo Humeral</a>
<a href="#">Tunicela</a>
<a href="#">Dalmatica</a>
<a href="#">Amito</a>
<a href="#">Cingulo</a>
<a href="#">Palio</a>
<a href="#">Superhumeral</a>
<a href="#">Mantel de Altar</a>
<a href="#">Aplicaciones Bordadas</a>
<a href="#">Cruces Bordadas</a>

</center>


<p>Si tienes alguna idea particular en mente o deseas ver ejemplos más detallados, no dudes en contactarnos. Estamos ansiosos por colaborar contigo y crear bordados personalizados que enriquezcan la liturgia de tu comunidad.</p>

<p style="color: rgb(210,210,210);">.</p>




</div>


<div class="navbar">

<!------  <a href="index.html" class="left">Home</a>------->
  <a href="#" class="right">Contacto</a>
  <a href="#" class="right">English</a>
  <a href="#" class="right">Sobre Nosotros</a>
</div>


<div class="main">


<br>
<br>

<h1 style="color: rgb(186,96,146); font-family: Brush Script MT, Brush Script Std, cursive ;  font-weight: normal;">Sobre Nosotros</h1>

<p>
Somos DivineStitch, una compañía especializada en la confección de vestimenta litúrgica con bordados personalizados. Nos apasiona crear prendas únicas que reflejen la espiritualidad y la devoción de cada cliente.
<br><br>En nuestro taller, combinamos la tradición artesanal con la inspiración del cliente para diseñar bordados que cuenten historias sagradas y realcen la belleza de cada celebración religiosa. Creemos que cada detalle cuenta y que nuestros bordados son una expresión tangible de la fe de quienes los llevan.
<br><br>Utilizamos materiales de la más alta calidad para garantizar que nuestras vestimentas sean duraderas, cómodas y se ajusten a las necesidades y preferencias individuales de cada cliente. Cada prenda que sale de nuestro taller lleva consigo el cuidado y la dedicación que hemos puesto en cada puntada.
<br><br>Nuestra misión es brindar a nuestros clientes una experiencia única y significativa a través de nuestras creaciones. Ya sea para iglesias, parroquias o comunidades religiosas, estamos comprometidos a ofrecer vestimenta litúrgica excepcional que eleve la fe y la espiritualidad de cada celebración.
<br><br>En DivineStitch, creemos que la belleza de lo sagrado reside en cada detalle. Nuestros bordados personalizados son una expresión de nuestra pasión por el arte de la fe. Te invitamos a explorar nuestro mundo de inspiración y creatividad y a celebrar lo sagrado con nosotros.
<br><br>Contáctanos hoy mismo y descubre cómo nuestros bordados pueden hacer que tus ceremonias sean aún más especiales y significativas. ¡Confía en DivineStitch para elevar tu fe a través de la belleza del bordado!
</p>


<hr>

<p>Características de nuestro taller:</p>

<ul>
<li>Experiencia artesanal: Nuestro equipo de expertos artesanos tiene años de experiencia en la confección de vestimenta litúrgica, garantizando detalles impecables en cada prenda.
</li><li>Materiales de primera calidad: Utilizamos solo los mejores materiales para asegurar que nuestras vestimentas sean duraderas, cómodas y de alto nivel estético.
</li><li>Bordados personalizados: Cada diseño de bordado es único y se adapta a tus preferencias y necesidades específicas, creando un conjunto litúrgico excepcional.
</li><li>Amplia selección de prendas: Túnicas, casullas, estolas, albas y más, disponibles en diversos estilos y colores para complementar cada ocasión litúrgica.
</li><li>Atención al cliente excepcional: Nuestro equipo está siempre dispuesto a ayudarte y asesorarte para encontrar la vestimenta perfecta para cada ritual y ceremonia.
</li><li>Celebra lo sagrado con estilo y distinción. ¡Visita nuestro taller de producción de vestimenta litúrgica con bordados y descubre la diferencia de la artesanía con pasión religiosa! Contáctanos ahora para obtener más información y realizar tu pedido.
</ul>

<hr>


<div class="responsive">
<div class="galleryitem">

<img src="nophoto.jpg" style="width:100%; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;">

</div>
</div>

<div class="responsiveline1">
<div class="clearfixafter">
</div>
<hr>
</div>


<div class="responsive">
<div class="galleryitem">

<br>
<p></p>

</div>
</div>


<div class="responsiveline1">
<div class="clearfixafter">
</div>
<hr>
</div>


<div class="responsiveline2">
<div class="clearfixafter">
</div>
<hr>
</div>



<div class="responsive">
<div class="galleryitem">

<br>
<p></p>

</div>
</div>


<div class="responsiveline1">
<div class="clearfixafter">
</div>
<hr>
</div>

<div class="responsiveline3">
<div class="clearfixafter">
</div>
<hr>
</div>


<div class="responsive">
<div class="galleryitem">

<img src="nophoto.jpg" style="width:100%; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;">

</div>
</div>


<div class="responsiveline1">
<div class="clearfixafter">
</div>
<hr>
</div>

<div class="responsiveline2">
<div class="clearfixafter">
</div>
<hr>
</div>





</div>

</body>
</html>